# Note that Black does not support setup.cfg

[tool:pytest]
addopts =
    -ra
    # Documentation scripts
    --ignore=doc/_static/img/colormap_banners/create_colormap_banners.py
    # Examples
    --ignore=examples/*/*.py
doctest_optionflags = NORMALIZE_WHITESPACE
filterwarnings =
     # From setuptools
     ignore:Deprecated call to \`pkg_resources:DeprecationWarning
     ignore:pkg_resources is deprecated as an API:DeprecationWarning

[coverage:run]
source = orix
omit =
    setup.py
    orix/__init__.py
relative_files = True

[coverage:report]
precision = 2

[manifix]
known_excludes =
    .*
    .*/**
    *.code-workspace
    **/*.pyc
    **/*.nbi
    **/*.nbc
    **/__pycache__/**
    doc/_build/**
    doc/examples/**
    doc/reference/generated/**
    doc/.ipynb_checkpoints/**
    htmlcov/**
